import time


name = input('как можно к Вам обращаться? ').capitalize()
print(f'здравствуйте, {name} !')
time.sleep(1)
print('хочу предложить вам поиграть. будем угадывать и загадывать числа')
time.sleep(2)
print(f'{name}, вы хотите загадывать или угадывать?')
time.sleep(3)
game_name = int(input('''мы, компьютеры, понимаем все в двоичной системе - то есть знаем только 0 и 1. 
давайте, если хотите загадывать - это пусть будет 1, а если отгадывать - 0. 
Что Вы выбрали? '''))
